D:\Movers123\123Movers\123Movers.BusinessEntities\bin\123Movers.BusinessEntities.dll
D:\Movers123\123Movers\123Movers.BusinessEntities\bin\123Movers.BusinessEntities.pdb
D:\Movers123\123Movers\123Movers.BusinessEntities\bin\123Movers.DataEntities.dll
D:\Movers123\123Movers\123Movers.BusinessEntities\bin\123Movers.Models.dll
D:\Movers123\123Movers\123Movers.BusinessEntities\bin\Newtonsoft.Json.dll
D:\Movers123\123Movers\123Movers.BusinessEntities\bin\EntityFramework.dll
D:\Movers123\123Movers\123Movers.BusinessEntities\bin\123Movers.DataEntities.pdb
D:\Movers123\123Movers\123Movers.BusinessEntities\bin\123Movers.Models.pdb
D:\Movers123\123Movers\123Movers.BusinessEntities\bin\Newtonsoft.Json.xml
D:\Movers123\123Movers\123Movers.BusinessEntities\bin\EntityFramework.xml
D:\Movers123\123Movers\123Movers.BusinessEntities\obj\Release\123Movers.BusinessEntities.csprojResolveAssemblyReference.cache
D:\Movers123\123Movers\123Movers.BusinessEntities\obj\Release\123Movers.BusinessEntities.dll
D:\Movers123\123Movers\123Movers.BusinessEntities\obj\Release\123Movers.BusinessEntities.pdb
D:\Movers123\123Movers\123Movers.BusinessEntities\bin\log4net.dll
D:\Movers123\123Movers\123Movers.BusinessEntities\bin\log4net.xml
D:\Movers123\123Movers\123Movers.BusinessEntities\bin\123MoversEntity.dll
D:\Movers123\123Movers\123Movers.BusinessEntities\bin\123MoversEntity.pdb
