<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b4d02d539fb4ed591cc0a6672178276" Name="Diagram1">
        <EntityTypeShape EntityType="MoversDBModel.Log" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_company" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_companyAreacode" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_companyBudget" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_companyBudgetRenew" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_companyDestinationAreaCodesZipCodes" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_companyLeadLimit" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_companyMain" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_companyMoveDistance" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_companyMoveWeight" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_companyOriginZipCodes" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_companyPhoneAreaMapping" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_companyPricePerLead" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_companySpecificOriginDestinationAreacode" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_companySpecificOriginDestinationState" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_MoveSizelookup_V2" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tbl_zip" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.tl_companyBudget" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.UserProfile" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.webpages_Membership" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.webpages_OAuthMembership" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoversDBModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MoversDBModel.FK_tbl_companyPhoneAreaMapping_tbl_companyAreacode" ManuallyRouted="false" />
        <AssociationConnector Association="MoversDBModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>