<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoversDBModelStoreContainer" CdmEntityContainer="MoversDBEntities">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="MoversDBModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_company">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_company">
        <MappingFragment StoreEntitySet="tbl_company">
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="propName" ColumnName="propName" />
          <ScalarProperty Name="propValue" ColumnName="propValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_companyAreacode">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_companyAreacode">
        <MappingFragment StoreEntitySet="tbl_companyAreacode">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="areaCode" ColumnName="areaCode" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateLastBatch" ColumnName="dateLastBatch" />
          <ScalarProperty Name="numLeads" ColumnName="numLeads" />
          <ScalarProperty Name="isForceSelect" ColumnName="isForceSelect" />
          <ScalarProperty Name="isOriginZipCode" ColumnName="isOriginZipCode" />
          <ScalarProperty Name="isDestinationZipCode" ColumnName="isDestinationZipCode" />
          <ScalarProperty Name="isDestinationAreaCode" ColumnName="isDestinationAreaCode" />
          <ScalarProperty Name="isMoveWeightSelect" ColumnName="isMoveWeightSelect" />
          <ScalarProperty Name="isMoveDistanceSelect" ColumnName="isMoveDistanceSelect" />
          <ScalarProperty Name="isSpecificOriginDestinationState" ColumnName="isSpecificOriginDestinationState" />
          <ScalarProperty Name="isSpecificOriginDestinationAreacode" ColumnName="isSpecificOriginDestinationAreacode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_companyBudget">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_companyBudget">
        <MappingFragment StoreEntitySet="tbl_companyBudget">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="areaCode" ColumnName="areaCode" />
          <ScalarProperty Name="moveWeightID" ColumnName="moveWeightID" />
          <ScalarProperty Name="totalBudget" ColumnName="totalBudget" />
          <ScalarProperty Name="remainingBudget" ColumnName="remainingBudget" />
          <ScalarProperty Name="lastQuoteID" ColumnName="lastQuoteID" />
          <ScalarProperty Name="lastQuotePrice" ColumnName="lastQuotePrice" />
          <ScalarProperty Name="lastModified" ColumnName="lastModified" />
          <ScalarProperty Name="stampDate" ColumnName="stampDate" />
          <ScalarProperty Name="budgetAction" ColumnName="budgetAction" />
          <ScalarProperty Name="budgetNote" ColumnName="budgetNote" />
          <ScalarProperty Name="isRecurring" ColumnName="isRecurring" />
          <ScalarProperty Name="isRequireNoticeToCharge" ColumnName="isRequireNoticeToCharge" />
          <ScalarProperty Name="isOneTimeRenew" ColumnName="isOneTimeRenew" />
          <ScalarProperty Name="minDaysToCharge" ColumnName="minDaysToCharge" />
          <ScalarProperty Name="agreementNumber" ColumnName="agreementNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_companyBudgetRenew">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_companyBudgetRenew">
        <MappingFragment StoreEntitySet="tbl_companyBudgetRenew">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="areaCode" ColumnName="areaCode" />
          <ScalarProperty Name="moveWeightID" ColumnName="moveWeightID" />
          <ScalarProperty Name="totalBudget" ColumnName="totalBudget" />
          <ScalarProperty Name="remainingBudget" ColumnName="remainingBudget" />
          <ScalarProperty Name="stampDate" ColumnName="stampDate" />
          <ScalarProperty Name="budgetAction" ColumnName="budgetAction" />
          <ScalarProperty Name="budgetNote" ColumnName="budgetNote" />
          <ScalarProperty Name="isRecurring" ColumnName="isRecurring" />
          <ScalarProperty Name="isRequireNoticeToCharge" ColumnName="isRequireNoticeToCharge" />
          <ScalarProperty Name="isOneTimeRenew" ColumnName="isOneTimeRenew" />
          <ScalarProperty Name="minDaysToCharge" ColumnName="minDaysToCharge" />
          <ScalarProperty Name="agreementNumber" ColumnName="agreementNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_companyDestinationAreaCodesZipCodes">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_companyDestinationAreaCodesZipCodes">
        <MappingFragment StoreEntitySet="tbl_companyDestinationAreaCodesZipCodes">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="destinationAreaCode" ColumnName="destinationAreaCode" />
          <ScalarProperty Name="destinationZipCode" ColumnName="destinationZipCode" />
          <ScalarProperty Name="stampDate" ColumnName="stampDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_companyLeadLimit">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_companyLeadLimit">
        <MappingFragment StoreEntitySet="tbl_companyLeadLimit">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="areaCode" ColumnName="areaCode" />
          <ScalarProperty Name="moveWeightID" ColumnName="moveWeightID" />
          <ScalarProperty Name="isTotalLeadLimit" ColumnName="isTotalLeadLimit" />
          <ScalarProperty Name="isDailyLeadLimit" ColumnName="isDailyLeadLimit" />
          <ScalarProperty Name="isMonthlyLeadLimit" ColumnName="isMonthlyLeadLimit" />
          <ScalarProperty Name="totalLeadLimit" ColumnName="totalLeadLimit" />
          <ScalarProperty Name="dailyLeadLimit" ColumnName="dailyLeadLimit" />
          <ScalarProperty Name="monthlyLeadLimit" ColumnName="monthlyLeadLimit" />
          <ScalarProperty Name="totalLeadCount" ColumnName="totalLeadCount" />
          <ScalarProperty Name="dailyLeadCount" ColumnName="dailyLeadCount" />
          <ScalarProperty Name="monthlyLeadCount" ColumnName="monthlyLeadCount" />
          <ScalarProperty Name="leadCounter" ColumnName="leadCounter" />
          <ScalarProperty Name="leadFrequency" ColumnName="leadFrequency" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="lastModified" ColumnName="lastModified" />
          <ScalarProperty Name="stampDate" ColumnName="stampDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_companyMain">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_companyMain">
        <MappingFragment StoreEntitySet="tbl_companyMain">
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="companyHandle" ColumnName="companyHandle" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="hideInfo" ColumnName="hideInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_companyMoveDistance">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_companyMoveDistance">
        <MappingFragment StoreEntitySet="tbl_companyMoveDistance">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="minMoveDistance" ColumnName="minMoveDistance" />
          <ScalarProperty Name="maxMoveDistance" ColumnName="maxMoveDistance" />
          <ScalarProperty Name="stampDate" ColumnName="stampDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_companyMoveWeight">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_companyMoveWeight">
        <MappingFragment StoreEntitySet="tbl_companyMoveWeight">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="minMoveWeight" ColumnName="minMoveWeight" />
          <ScalarProperty Name="maxMoveWeight" ColumnName="maxMoveWeight" />
          <ScalarProperty Name="stampDate" ColumnName="stampDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_companyOriginZipCodes">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_companyOriginZipCodes">
        <MappingFragment StoreEntitySet="tbl_companyOriginZipCodes">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="originAreaCode" ColumnName="originAreaCode" />
          <ScalarProperty Name="originZipCode" ColumnName="originZipCode" />
          <ScalarProperty Name="stampDate" ColumnName="stampDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_companyPhoneAreaMapping">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_companyPhoneAreaMapping">
        <MappingFragment StoreEntitySet="tbl_companyPhoneAreaMapping">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="areaCode" ColumnName="areaCode" />
          <ScalarProperty Name="stampDate" ColumnName="stampDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_companyPricePerLead">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_companyPricePerLead">
        <MappingFragment StoreEntitySet="tbl_companyPricePerLead">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="areaCode" ColumnName="areaCode" />
          <ScalarProperty Name="moveWeightID" ColumnName="moveWeightID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="lastModified" ColumnName="lastModified" />
          <ScalarProperty Name="stampDate" ColumnName="stampDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_companySpecificOriginDestinationAreacode">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_companySpecificOriginDestinationAreacode">
        <MappingFragment StoreEntitySet="tbl_companySpecificOriginDestinationAreacode">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="originAreacode" ColumnName="originAreacode" />
          <ScalarProperty Name="destinationAreacode" ColumnName="destinationAreacode" />
          <ScalarProperty Name="stampDate" ColumnName="stampDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_companySpecificOriginDestinationState">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_companySpecificOriginDestinationState">
        <MappingFragment StoreEntitySet="tbl_companySpecificOriginDestinationState">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="OriginState" ColumnName="OriginState" />
          <ScalarProperty Name="DestinationState" ColumnName="DestinationState" />
          <ScalarProperty Name="stampDate" ColumnName="stampDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MoveSizelookup_V2">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_MoveSizelookup_V2">
        <MappingFragment StoreEntitySet="tbl_MoveSizelookup_V2">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="moveweight" ColumnName="moveweight" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="moveWeightSeq" ColumnName="moveWeightSeq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_zip">
      <EntityTypeMapping TypeName="MoversDBModel.tbl_zip">
        <MappingFragment StoreEntitySet="tbl_zip">
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="areaCode" ColumnName="areaCode" />
          <ScalarProperty Name="FIPS" ColumnName="FIPS" />
          <ScalarProperty Name="countyName" ColumnName="countyName" />
          <ScalarProperty Name="pref" ColumnName="pref" />
          <ScalarProperty Name="timeZone" ColumnName="timeZone" />
          <ScalarProperty Name="DST" ColumnName="DST" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="long" ColumnName="long" />
          <ScalarProperty Name="MSA" ColumnName="MSA" />
          <ScalarProperty Name="PMSA" ColumnName="PMSA" />
          <ScalarProperty Name="cDist" ColumnName="cDist" />
          <ScalarProperty Name="DMA" ColumnName="DMA" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="longState" ColumnName="longState" />
          <ScalarProperty Name="tid" ColumnName="tid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_companyBudget">
      <EntityTypeMapping TypeName="MoversDBModel.tl_companyBudget">
        <MappingFragment StoreEntitySet="tl_companyBudget">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="areaCode" ColumnName="areaCode" />
          <ScalarProperty Name="moveWeightID" ColumnName="moveWeightID" />
          <ScalarProperty Name="totalBudget" ColumnName="totalBudget" />
          <ScalarProperty Name="remainingBudget" ColumnName="remainingBudget" />
          <ScalarProperty Name="lastQuoteID" ColumnName="lastQuoteID" />
          <ScalarProperty Name="lastQuotePrice" ColumnName="lastQuotePrice" />
          <ScalarProperty Name="lastModified" ColumnName="lastModified" />
          <ScalarProperty Name="stampDate" ColumnName="stampDate" />
          <ScalarProperty Name="logDate" ColumnName="logDate" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="budgetAction" ColumnName="budgetAction" />
          <ScalarProperty Name="budgetNote" ColumnName="budgetNote" />
          <ScalarProperty Name="isRecurring" ColumnName="isRecurring" />
          <ScalarProperty Name="isRequireNoticeToCharge" ColumnName="isRequireNoticeToCharge" />
          <ScalarProperty Name="isOneTimeRenew" ColumnName="isOneTimeRenew" />
          <ScalarProperty Name="minDaysToCharge" ColumnName="minDaysToCharge" />
          <ScalarProperty Name="agreementNumber" ColumnName="agreementNumber" />
          <ScalarProperty Name="budgetInsertionID_auto" ColumnName="budgetInsertionID_auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="MoversDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="MoversDBModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="MoversDBModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="MoversDBModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="MoversDBModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>